{
  "name": "merge-change",
  "version": "1.5.0",
  "description": "Simple library for deep merge of objects and other types (also for patch and immutable updates). Declarative operations to specific merge, for example to remove properties. Customize merging between specific types.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/jest/bin/jest.js --runInBand --verbose --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirShestakov/merge-change.git"
  },
  "keywords": [
    "merge",
    "object",
    "patch",
    "update",
    "deep",
    "mixin",
    "change",
    "extend",
    "config",
    "util",
    "compose",
    "make",
    "create",
    "build",
    "clone",
    "assemble",
    "mutate",
    "assign",
    "refresh",
    "improve",
    "enhance"
  ],
  "author": "Vladimir Shestakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VladimirShestakov/merge-change.git"
  },
  "homepage": "https://github.com/VladimirShestakov/merge-change.git#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.17.0",
    "jest": "^26.6.3"
  }
}
