{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "./lib/cjs",
    "declarationDir": "./lib/types"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
