{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "lib": ["ES2015", "DOM"],
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": []
}
